.leads-list {
  background-color: #fff;
  min-height: 100%;

  .mb-4 {
    margin-bottom: 16px;
  }

  .ant-table-wrapper {
    .ant-table-thead > tr > th {
      background-color: #fafafa;
    }
  }
} 