.mb-4 {
  margin-bottom: 12px;
}

.ant-table-cell {
  .ant-tag {
    min-width: 60px;
    text-align: center;
  }
}

// 评价详情抽屉样式
.review-detail-drawer {
  .ant-drawer-body {
    padding: 24px;
  }
}

.review-detail {
  .detail-section {
    margin-bottom: 24px;

    h3 {
      margin-bottom: 16px;
      font-size: 15px;
      font-weight: 500;
      color: #1f1f1f;
      position: relative;
      padding-left: 12px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 16px;
        background-color: #1890ff;
        border-radius: 2px;
      }
    }
  }

  .detail-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .detail-item {
      display: flex;
      align-items: flex-start;

      &.full-width {
        grid-column: span 2;
      }

      .label {
        color: #666;
        margin-right: 8px;
        flex-shrink: 0;
        width: 90px;
      }

      .value {
        color: #333;
        font-weight: 500;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .review-content {
    padding: 0 12px;

    .rating,
    .tags,
    .content,
    .images,
    .reply {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }

      .label {
        color: #666;
        margin-right: 8px;
        display: inline-block;
        width: 70px;
        flex-shrink: 0;
      }

      .text {
        color: #333;
        line-height: 1.6;
        margin-top: 8px;
        margin-left: 70px;
      }
    }

    .image-list {
      margin-top: 12px;
      margin-left: 70px;
      display: flex;
      flex-wrap: wrap;
      gap: 12px;

      .ant-image {
        width: calc(50% - 6px);
        
        img {
          width: 100%;
          height: 120px;
          object-fit: cover;
        }
      }
    }

    .reply {
      .text {
        color: #666;
        font-style: italic;
        background-color: #f5f5f5;
        padding: 12px;
        border-radius: 4px;
      }
    }
  }
}

.ant-table-wrapper {
  .ant-table {
    .ant-table-thead > tr > th {
      padding: 8px;
    }
    
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
  }
}

.ant-space {
  gap: 8px !important;
}

.ant-rate {
  font-size: 16px;
  color: #fadb14;
} 