.mb-4 {
  margin-bottom: 12px;
}

.ant-table-cell {
  .ant-tag {
    min-width: 60px;
    text-align: center;
  }
}

// 房间详情抽屉样式
.room-detail-drawer {
  .ant-drawer-header {
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
    
    .ant-drawer-title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  
  .ant-drawer-body {
    padding: 24px;
  }
}

.room-detail {
  .detail-section {
    margin-bottom: 24px;

    h3 {
      margin-bottom: 16px;
      font-size: 15px;
      font-weight: 500;
      color: #1f1f1f;
      position: relative;
      padding-left: 12px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 16px;
        background-color: #1890ff;
        border-radius: 2px;
      }
    }
  }

  .detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .detail-item {
      display: flex;
      align-items: center;

      .label {
        color: #666;
        margin-right: 8px;
        flex-shrink: 0;
        width: 90px;
      }

      .value {
        color: #333;
        font-weight: 500;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .facilities {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 12px;

    .ant-tag {
      margin-right: 0;
      padding: 4px 12px;
      border-radius: 4px;
    }
  }

  .room-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding: 0 12px;

    .image-wrapper {
      aspect-ratio: 4/3;
      border-radius: 8px;
      overflow: hidden;
      
      .room-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  // 添加操作日志样式
  .operation-logs {
    padding: 0 12px;

    .ant-timeline {
      .ant-timeline-item {
        padding-bottom: 20px;

        &:last-child {
          padding-bottom: 0;
        }

        .ant-timeline-item-content {
          margin-left: 28px;
          min-height: auto;
          padding-bottom: 0;
        }
      }
    }

    .log-item {
      .log-header {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .operation-type {
          margin-right: 12px;

          .ant-tag {
            margin: 0;
            padding: 2px 8px;
            font-size: 12px;
          }
        }

        .operation-time {
          color: #999;
          font-size: 12px;
        }
      }

      .log-content {
        color: #666;
        font-size: 13px;
        line-height: 1.6;

        .operation-desc {
          color: #333;
          margin-bottom: 4px;
        }

        .operation-remark {
          color: #666;
          margin-bottom: 4px;
        }

        .operator {
          color: #999;
          font-size: 12px;
        }
      }
    }
  }
}

.ant-card {
  margin: 0;
  
  .ant-card-body {
    padding: 12px;
  }
}

.ant-table-wrapper {
  .ant-table {
    .ant-table-thead > tr > th {
      padding: 8px;
    }
    
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
  }
}

.ant-space {
  gap: 8px !important;
}

.ant-modal {
  .ant-modal-content {
    padding: 16px;
    
    .ant-modal-header {
      margin-bottom: 12px;
      padding: 0;
    }
    
    .ant-modal-body {
      padding: 0;
    }
  }
} 