.mb-4 {
  margin-bottom: 12px;
}

.ant-table-cell {
  .ant-tag {
    min-width: 60px;
    text-align: center;
  }
}

// 审核详情抽屉样式
.audit-detail-drawer {
  .ant-drawer-header {
    padding: 16px 24px;
    border-bottom: 1px solid #f0f0f0;
    
    .ant-drawer-title {
      font-size: 16px;
      font-weight: 500;
    }
  }
  
  .ant-drawer-body {
    padding: 24px;
  }
}

.audit-detail {
  .detail-section {
    margin-bottom: 24px;

    h3 {
      margin-bottom: 16px;
      font-size: 15px;
      font-weight: 500;
      color: #1f1f1f;
      position: relative;
      padding-left: 12px;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 4px;
        height: 16px;
        background-color: #1890ff;
        border-radius: 2px;
      }
    }

    h4 {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }
  }

  .detail-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

    .detail-item {
      display: flex;
      align-items: flex-start;

      &.full-width {
        grid-column: span 2;
      }

      .label {
        color: #666;
        margin-right: 8px;
        flex-shrink: 0;
        width: 90px;
      }

      .value {
        color: #333;
        font-weight: 500;
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .content-diff {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 0 12px;

    .diff-column {
      .ant-descriptions {
        background-color: #fafafa;
        
        .ant-descriptions-item {
          padding: 12px 16px;
          
          .ant-descriptions-item-label {
            width: 100px;
            color: #666;
            font-weight: normal;
          }
          
          .ant-descriptions-item-content {
            color: #333;
            font-weight: 500;
          }
        }
      }
    }
  }
}

.ant-table-wrapper {
  .ant-table {
    .ant-table-thead > tr > th {
      padding: 8px;
    }
    
    .ant-table-tbody > tr > td {
      padding: 8px;
    }
  }
}

.ant-space {
  gap: 8px !important;
}

.ant-tabs {
  .ant-tabs-nav {
    margin-bottom: 16px;
  }
} 