.merchant-list {
  height: 100%;
  background-color: #fff;

  .merchant-list-container {
    padding: 24px;

    .merchant-tabs {
      margin-bottom: 16px;
    }

    .ant-table-wrapper {
      .ant-table {
        .ant-table-thead > tr > th {
          background-color: #fafafa;
        }
      }
    }
  }
} 